Monolithic Architecture:
A monolithic architecture is like a big container wherein all the software components of an application are assembled together and tightly packaged.

Monolithic Arquitecture - Challenges.
 - Large & complex applications: Are difficult to understand and difficult to mantain.
 - Slow development: You can not make frequent deployments because of the high dependencies of the code. 
 - Blocks continous develpment
 - Unscalable: High applications consumes high resources.
 - Unreliable.
 - Inflexible: Difficult to adopt new Frameworks and languages.
 
 What is a Microservice Architecture?
 Is an architectural style that structures an application as a collection of small autonomous services, modeled arround a Businness Domain.
 In Microservice Architecture, each service s self-contained and implements a single Business Capability.
 
 Features of Microservices Architecture:
  - Small Focused: Because they are modeled arround a Businness Domain.
  - Loosely Coupled: Because each microservice is independent of each other.
  - Language Neutral:
  - Bounded Context:
 
 Advantages of Microservice Architecture:
  - Independent Develpment.
  - Independent Deployment
  - Fault Isolation.
  - Mixed Technology Stack.
  - Granular Scaling.
